@HD	VN:1.0	SO:coordinate
@SQ	SN:ADH-79-88	LN:50
@SQ	SN:DUF5119-124-133	LN:50
@SQ	SN:GFAP-143-151	LN:50
@SQ	SN:GFAP-214-222	LN:50
@SQ	SN:GAD65-110-118	LN:50
@SQ	SN:GAD65-141-149	LN:50
@SQ	SN:GAD65-536-545	LN:50
@SQ	SN:GAD65-114-123	LN:50
@SQ	SN:GAD65-114-122	LN:50
@SQ	SN:GAD65-476-484	LN:50
@SQ	SN:GAD65-159-167	LN:50
@SQ	SN:INSDRIP-1-9	LN:50
@SQ	SN:INS-78-87	LN:50
@SQ	SN:INS-2-11	LN:50
@SQ	SN:INS-14-23	LN:50
@SQ	SN:INS-6-16	LN:50
@SQ	SN:PREINS-2-10	LN:50
@SQ	SN:PREINS-34-42	LN:50
@SQ	SN:PREINS-85-94	LN:50
@SQ	SN:PREINS-76-84	LN:50
@SQ	SN:PREINS-101-109	LN:50
@SQ	SN:PREINS-42-51	LN:50
@SQ	SN:PREINS-15-24	LN:50
@SQ	SN:PREINS-6-14	LN:50
@SQ	SN:PREINS-17-24	LN:50
@SQ	SN:IAPP-9-17	LN:50
@SQ	SN:IAPP-5-13	LN:50
@SQ	SN:IGRP-152-160-MLI	LN:50
@SQ	SN:IGRP-215-223	LN:50
@SQ	SN:IGRP-228-236	LN:50
@SQ	SN:IGRP-265-273	LN:50
@SQ	SN:IGRP-152-160-WLI	LN:50
@SQ	SN:IGRP-211-219	LN:50
@SQ	SN:IGRP-222-230	LN:50
@SQ	SN:PPI-29-38	LN:50
@SQ	SN:PPI-33-42	LN:50
@SQ	SN:PPI-30-39	LN:50
@SQ	SN:PTPRN-962-970	LN:50
@SQ	SN:PTPRN-830-839	LN:50
@SQ	SN:PTPRN-790-798	LN:50
@SQ	SN:PTPRN-805-813	LN:50
@SQ	SN:PTPRN-180-188	LN:50
@SQ	SN:PTPRN-482-490	LN:50
@SQ	SN:PTPRN-172-180	LN:50
@SQ	SN:PTPRN-797-805	LN:50
@SQ	SN:ZNT8	LN:50
@SQ	SN:ZNT8-221-229	LN:50
@SQ	SN:ZNT8-110-118	LN:50
@SQ	SN:ZNT8-140-148	LN:50
@SQ	SN:ZNT8-114-123	LN:50
@SQ	SN:ZNT8-291-300	LN:50
@SQ	SN:ZNT8-141-149	LN:50
@SQ	SN:ZNT8-266-274	LN:50
@SQ	SN:ZNT8-314-322	LN:50
@SQ	SN:ZNT8-107-115	LN:50
@SQ	SN:ZNT8-273-282	LN:50
@SQ	SN:ZNT8-228-236	LN:50
@SQ	SN:ZNT8-281-290	LN:50
@SQ	SN:ZNT8-299-308	LN:50
@SQ	SN:ZNT8-153-161	LN:50
@SQ	SN:ZNT8-253-261	LN:50
@SQ	SN:ZNT8-173-181	LN:50
@SQ	SN:ZNT8-16-24	LN:50
@SQ	SN:ZNT8-280-288	LN:50
@SQ	SN:ZNT8-293-300	LN:50
@SQ	SN:ZNT8-115-123	LN:50
@SQ	SN:ZNT8-165-173	LN:50
@SQ	SN:ZNT8-343-351	LN:50
@SQ	SN:ZNT8-186-194	LN:50
@SQ	SN:ZNT8-200-208	LN:50
@SQ	SN:ZNT8-245-254	LN:50
@SQ	SN:ZNT8-16-25	LN:50
@SQ	SN:ZNT8-107-116	LN:50
@SQ	SN:ZNT8-145-153	LN:50
@SQ	SN:GAG-77-86	LN:50
@SQ	SN:GAG-433-442	LN:50
@SQ	SN:POL-132-140	LN:50
@SQ	SN:POL-188-196	LN:50
@SQ	SN:POL-334-342	LN:50
@SQ	SN:POL-464-472	LN:50
@SQ	SN:VPR-59-67	LN:50
@SQ	SN:GP160-311-320	LN:50
@SQ	SN:GP160-813-822	LN:50
@SQ	SN:GP160-814-822	LN:50
@SQ	SN:NEF-136-145	LN:50
@SQ	SN:NEF-180-189	LN:50
@SQ	SN:M1	LN:50
@SQ	SN:KI10	LN:50
@SQ	SN:RI10	LN:50
@SQ	SN:NS1-122-130	LN:50
@SQ	SN:PA-46-54	LN:50
@SQ	SN:HCVNS3-1406-1415	LN:50
@SQ	SN:HCVNS4B-1807-1816	LN:50
@SQ	SN:HCVNS3-1073-1081	LN:50
@SQ	SN:HCV-35-44	LN:50
@SQ	SN:EBV-LMP2A	LN:50
@SQ	SN:EBV-LMP1-2	LN:50
@SQ	SN:EBV-LMP1-1	LN:50
@SQ	SN:EBV-BRLF1	LN:50
@SQ	SN:EBV-BLMF1	LN:50
@SQ	SN:EBV-LMP2-FLY	LN:50
@SQ	SN:ROTA-VP3	LN:50
@SQ	SN:ROTA-VP2-1	LN:50
@SQ	SN:ROTA-VP6	LN:50
@SQ	SN:CVB4-P2C	LN:50
@SQ	SN:CVB3-P3C	LN:50
@SQ	SN:CVB3-P3A	LN:50
@SQ	SN:MART1-26-35	LN:50
@SQ	SN:MART1-A27L	LN:50
@SQ	SN:MART1-ALA	LN:50
@SQ	SN:MART1-27-35	LN:50
@SQ	SN:MART1-A28L	LN:50
@SQ	SN:PGT-178	LN:50
@SQ	SN:HCV-K1Y	LN:50
@SQ	SN:HCV-K1YI7V	LN:50
@SQ	SN:HCV-A9N	LN:50
@SQ	SN:HCV-K1S	LN:50
@SQ	SN:HCV-L2I	LN:50
@SQ	SN:INS-CTS-8	LN:50
@SQ	SN:INS-CGS-10	LN:50
@SQ	SN:INS-GSH-9	LN:50
@SQ	SN:GAD2-CLE-9	LN:50
@SQ	SN:GAD2-STA-10	LN:50
@SQ	SN:GAD2-KCL-10	LN:50
@SQ	SN:GAD2-QQD-10	LN:50
@SQ	SN:GAD2-VSA-10	LN:50
@SQ	SN:GAD2-STK-9	LN:50
@SQ	SN:ZNT8-YLA-9	LN:50
@SQ	SN:ZNT8-VTD-9	LN:50
@SQ	SN:ZNT8-PTE-9	LN:50
@SQ	SN:ZNT8-LID-9	LN:50
@SQ	SN:ZNT8-KPT-10	LN:50
@SQ	SN:ZNT8-VVT-10	LN:50
@SQ	SN:ZNT8-LTS-9	LN:50
@SQ	SN:IAPP-STN-9	LN:50
@SQ	SN:IAPP-SST-10	LN:50
@SQ	SN:G6PC2-LTS-10	LN:50
@SQ	SN:G6PC2-PTH-9	LN:50
@SQ	SN:G6PC2-IPT-10	LN:50
@SQ	SN:G6PC2-TSL-9	LN:50
@SQ	SN:RTPRN-STG-9	LN:50
@SQ	SN:RTPRN-FGD-9	LN:50
@SQ	SN:RTPRN-IST-10	LN:50
@SQ	SN:RTPRN-FQD-8	LN:50
@SQ	SN:RTPRN-QLF-10	LN:50
@SQ	SN:RTPRN-LSW-10	LN:50
@SQ	SN:RTPRN-WPD-9	LN:50
@SQ	SN:GFAP-ALD-9	LN:50
@SQ	SN:GFAP-LAL-10	LN:50
@SQ	SN:PPI-42-51	LN:50
@SQ	SN:PPI-44-51	LN:50
@SQ	SN:PPI-41-50	LN:50
@SQ	SN:INS-15-25	LN:50
@SQ	SN:NP44-52	LN:50
@SQ	SN:NP140-148	LN:50
@SQ	SN:NP273-281	LN:50
@SQ	SN:PB1-590-599	LN:50
@SQ	SN:PB1-591-599	LN:50
@SQ	SN:M1-ALA	LN:50
@SQ	SN:Gag71-79	LN:50
@SQ	SN:Gag293-301	LN:50
@SQ	SN:Pol63-71	LN:50
@SQ	SN:Rev55-63	LN:50
@SQ	SN:Gp160-787-795	LN:50
@SQ	SN:INS-MAL-10	LN:50
@SQ	SN:INS-WMR-10	LN:50
@SQ	SN:INS-WMR-8	LN:50
@SQ	SN:INS-LWM-8	LN:50
@SQ	SN:INS-SLQ-8	LN:50
@SQ	SN:INS-MAL-8	LN:50
@SQ	SN:GAD2-MMI-8	LN:50
@SQ	SN:GAD2-MMI-9	LN:50
@SQ	SN:GAD2-MSR-9	LN:50
@SQ	SN:GAD2-LMS-10	LN:50
@SQ	SN:GAD2-SLK-9	LN:50
@SQ	SN:GAD2-FSL-10	LN:50
@SQ	SN:GAD2-HPR-8	LN:50
@SQ	SN:GAD2-LMH-8	LN:50
@SQ	SN:GAD2-AMM-10	LN:50
@SQ	SN:GAD2-MSR-10	LN:50
@SQ	SN:GAD2-MAA-10	LN:50
@SQ	SN:GAD2-MIA-8	LN:50
@SQ	SN:GAD2-TLK-8	LN:50
@SQ	SN:GAD2-EAK-10	LN:50
@SQ	SN:GAD2-RMM-9	LN:50
@SQ	SN:GAD2-EVK-10	LN:50
@SQ	SN:GAD2-EVK-9	LN:50
@SQ	SN:GAD2-YAM-10	LN:50
@SQ	SN:GAD2-NPH-10	LN:50
@SQ	SN:GAD2-SRK-8	LN:50
@SQ	SN:GAD2-FQQ-9	LN:50
@SQ	SN:GAD2-YAF-9	LN:50
@SQ	SN:GAD2-FSL-9	LN:50
@SQ	SN:GAD2-SLK-8	LN:50
@SQ	SN:GAD2-TLK-9	LN:50
@SQ	SN:GAD2-ERM-9	LN:50
@SQ	SN:ZNT8-YAK-9	LN:50
@SQ	SN:ZNT8-AAK-9	LN:50
@SQ	SN:ZNT8-CPR-9	LN:50
@SQ	SN:ZNT8-YAY-8	LN:50
@SQ	SN:ZNT8-FLL-8	LN:50
@SQ	SN:ZNT8-SVR-10	LN:50
@SQ	SN:ZNT8-NAS-8	LN:50
@SQ	SN:ZNT8-HSL-8	LN:50
@SQ	SN:IAPP-EVL-8	LN:50
@SQ	SN:IAPP-LNH-9	LN:50
@SQ	SN:IAPP-ILK-8	LN:50
@SQ	SN:IAPP-MGI-9	LN:50
@SQ	SN:IAPP-MGI-10	LN:50
@SQ	SN:IAPP-NTY-9	LN:50
@SQ	SN:G6PC2-FLH-8	LN:50
@SQ	SN:G6PC2-YLK-8	LN:50
@SQ	SN:G6PC2-NLI-8	LN:50
@SQ	SN:G6PC2-YVM-8	LN:50
@SQ	SN:G6PC2-TLS-10	LN:50
@SQ	SN:G6PC2-YLK-10	LN:50
@SQ	SN:G6PC2-YLK-9	LN:50
@SQ	SN:G6PC2-SFR-8	LN:50
@SQ	SN:G6PC2-TLH-9	LN:50
@SQ	SN:G6PC2-CGM-10	LN:50
@SQ	SN:G6PC2-CGM-8	LN:50
@SQ	SN:G6PC2-NLI-9	LN:50
@SQ	SN:G6PC2-WPC-10	LN:50
@SQ	SN:PTPRN-VLL-9	LN:50
@SQ	SN:PTPRN-FLV-8	LN:50
@SQ	SN:PTPRN-HLR-8	LN:50
@SQ	SN:PTPRN-SPM-8	LN:50
@SQ	SN:PTPRN-AAL-9	LN:50
@SQ	SN:PTPRN-LPA-8	LN:50
@SQ	SN:PTPRN-LLE-8	LN:50
@SQ	SN:PTPRN-DKE-8	LN:50
@SQ	SN:PTPRN-HAR-8	LN:50
@SQ	SN:PTPRN-YRG-8	LN:50
@SQ	SN:PTPRN-QQD-10	LN:50
@SQ	SN:PTPRN-ELP-9	LN:50
@SQ	SN:PTPRN-CYR-9	LN:50
@SQ	SN:PTPRN-RPR-8	LN:50
@SQ	SN:PTPRN-SPM-10	LN:50
@SQ	SN:PTPRN-ALQ-8	LN:50
@SQ	SN:PTPRN-AAL-10	LN:50
@SQ	SN:PTPRN-HLR-9	LN:50
@SQ	SN:PTPRN-LAK-8	LN:50
@SQ	SN:PTPRN-QDK-9	LN:50
@SQ	SN:GFAP-NLQ-9	LN:50
@SQ	SN:GFAP-LLN-8	LN:50
@SQ	SN:GFAP-ELRL-9	LN:50
@SQ	SN:GFAP-MER-9	LN:50
@SQ	SN:GFAP-WYR-9	LN:50
@SQ	SN:GFAP-HLK-8	LN:50
@SQ	SN:GFAP-YRR-8	LN:50
@SQ	SN:GFAP-YRS-8	LN:50
@SQ	SN:GFAP-SNL-10	LN:50
@SQ	SN:GFAP-ELRE-9	LN:50
@SQ	SN:GFAP-DYR-9	LN:50
@SQ	SN:GFAP-SAA-8	LN:50
@SQ	SN:GFAP-EGH-9	LN:50
@SQ	SN:GFAP-MER-10	LN:50
@SQ	SN:GFAP-LRL-8	LN:50
@SQ	SN:GFAP-DLE-9	LN:50
@SQ	SN:GFAP-LQI-8	LN:50
@SQ	SN:GFAP-REL-10	LN:50
@SQ	SN:GFAP-LAR-8	LN:50
@SQ	SN:GFAP-EIR-9	LN:50
@SQ	SN:GFAP-GPG-8	LN:50
@SQ	SN:NP263-271	LN:50
@SQ	SN:NP413-421	LN:50
@SQ	SN:NP380-388	LN:50
@SQ	SN:NP225-233	LN:50
@SQ	SN:NP30-38	LN:50
@SQ	SN:Gag74-82	LN:50
@SQ	SN:Gag260-267	LN:50
@SQ	SN:gp160-2-10	LN:50
@SQ	SN:gp160-586-593	LN:50
@SQ	SN:Nef13-20	LN:50
@SQ	SN:Nef90-97	LN:50
@SQ	SN:Pol173-181	LN:50
@SQ	SN:EBNA3A-193-201	LN:50
@SQ	SN:BZLF1-190-197	LN:50
@SQ	SN:EBNA3A-158-166	LN:50
@SQ	SN:LMP2A-CPL	LN:50
@SQ	SN:CMV-empty	LN:50
@SQ	SN:YFV-empty	LN:50
